{
    "manifest_version": 3,
    "name": "SEBASTIAN BLOOD",
    "version": "1.0.0",
    "description": "Access premium trading features, analysis tools, and automated bots with SEBASTIAN BLOOD.",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "sebastian_logo.png",
            "32": "sebastian_logo.png",
            "48": "sebastian_logo.png",
            "128": "sebastian_logo.png"
        }
    },
    "icons": {
        "16": "sebastian_logo.png",
        "32": "sebastian_logo.png",
        "48": "sebastian_logo.png",
        "128": "sebastian_logo.png"
    },
    "permissions": ["storage"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
